# Mifaz

./: Mifaz.sln  Mifaz.sln.DotSettings
Mifaz/: Dockerfile  Mifaz.csproj  Program.cs  appsettings.json  docker script.sh  docker-compose.yml
Mifaz/ApiModels/: AuthUserRequest.cs  AuthUserResponse.cs  CreateRideRequest.cs  CreateRideResponse.cs  CreateRideUserAssociationRequest.cs  CreateUserRequest.cs  CreateUserResponse.cs  GetRidesRequest.cs  GetRidesResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
Mifaz/ApiModels/ResponseModels/: ResponseRide.cs
Mifaz/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  BasicAuthMiddleware.cs
Mifaz/Controllers/: RideUserAssociationsController.cs  RidesController.cs  UserController.cs  UsersController.cs
Mifaz/Database/: MifazDbContext.cs
Mifaz/Models/: Ride.cs  RideUserAssociation.cs  User.cs
Mifaz/Properties/: launchSettings.json
Mifaz/Services/: PasswordHashingService.cs  RideService.cs  RideUserAssociationService.cs  UserService.cs
Mifaz/db-init/: mifaz.sql
